# DetektRuleSets

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/kotlin/ru/santaev/detekt_rule_set/provider/: RuleSetProvider.kt
rules/src/main/kotlin/ru/santaev/detekt_rule_set/rules/: ComplexSingleExpressionFunctionRule.kt  LambdaImplicitParameterUsingRule.kt  NoCommentedCodeRule.kt  NoMemberExtensionRule.kt
rules/src/main/kotlin/ru/santaev/detekt_rule_set/utils/: KotlinPsiUtils.kt  KtConst.kt  KtParsers.kt  Log.kt
rules/src/main/kotlin/ru/santaev/detekt_rule_sets/provider/: RuleSetProvider.kt
rules/src/main/kotlin/ru/santaev/detekt_rule_sets/rules/: ComplexSingleExpressionFunctionRule.kt  LambdaImplicitParameterUsingRule.kt  NoCommentedCodeRule.kt
rules/src/main/kotlin/ru/santaev/detekt_rule_sets/utils/: KotlinPsiUtils.kt  KtParsers.kt
rules/src/test/kotlin/ru/santaev/detekt_rule_set/rules/: ComplexSingleExpressionFunctionRuleTest.kt  LambdaImplicitParameterUsingRuleTest.kt  NoCommentedCodeRuleTest.kt  NoMemberExtensionRuleTest.kt
rules/src/test/kotlin/ru/santaev/detekt_rule_sets/rules/: ComplexSingleExpressionFunctionRuleTest.kt  NoMemberExtensionRuleTest.kt
sample/: build.gradle
sample/config/detekt/: detekt.yml
sample/src/main/kotlin/: Main.kt
src/main/kotlin/ru/santaev/detekt_rule_sets/provider/: RuleSetProvider.kt
src/main/kotlin/ru/santaev/detekt_rule_sets/rules/: CheckOveridedInKotlinJavaMethodArgumentRule.kt  ClassMembersOrderRule.kt  ComplexSingleExpressionFunctionRule.kt  LambdaImplicitParameterUsingRule.kt  NoCommentedCodeRule.kt  NoMemberExtensionRule.kt
src/main/kotlin/ru/santaev/detekt_rule_sets/utils/: KotlinPsiUtils.kt  KtConst.kt  KtFileParser.kt  KtParsers.kt  Log.kt
src/test/kotlin/ru/santaev/detekt_rule_sets/rules/: ClassMembersOrderRuleTest.kt  ComplexSingleExpressionFunctionRuleTest.kt  LambdaImplicitParameterUsingRuleTest.kt  NoCommentedCodeRuleTest.kt  NoMemberExtensionRuleTest.kt
