plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "io.gitlab.arturbosch.detekt" version '1.2.1' apply false
}

apply from: "dependencies.gradle"

group 'ru.santaev'
version '0.1.1'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}