plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "io.gitlab.arturbosch.detekt" version '1.2.1'
}

apply from: "../dependencies.gradle"
apply plugin: 'io.gitlab.arturbosch.detekt'

group 'ru.santaev'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter {
        content {
            // just allow to include kotlinx projects
            // detekt needs 'kotlinx-html' for the html report
            includeGroup "org.jetbrains.kotlinx"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    detektPlugins "ru.santaev.detekt-rule-set:rules:1.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}