plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "io.gitlab.arturbosch.detekt"
}

group 'ru.santaev.detekt-rule-set'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://jitpack.io" }
    mavenLocal()
    mavenCentral()
    jcenter {
        content {
            includeGroup "org.jetbrains.kotlinx"
        }
    }
}

detekt {
    config = files("config/detekt/detekt.yml")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // detektPlugins "ru.santaev.detekt-rule-set:rules:$rootProject.version"
    // detektPlugins "com.github.santaevpavel:detekt-rule-set:0.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}