plugins {
    id 'org.jetbrains.kotlin.jvm'
}

// apply plugin: 'io.gitlab.arturbosch.detekt'

group 'ru.santaev'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = rootProject.localMavenPath
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // detektPlugins "ru.santaev.detekt-rule-set:detekt-rule-set:0.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}