plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}


group 'ru.santaev.detekt-rule-set'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation libraries.detektApi
    testImplementation libraries.detektTest
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'rules'
            version = version

            from components.java
        }
    }
}